# csharp_2

AzureCosmosDbExample/: AzureCosmosDbExample.sln
AzureCosmosDbExample/AzureCosmosDbWebApi/: AzureCosmosDbWebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
CastOperatoru/: CastOperatoru.sln
CastOperatoru/CastOperatoru/: Program.cs
CleanArchitecture/: CleanArchitecture.sln
CleanArchitecture/CleanArchitecture.Application/: CleanArchitecture.Application.csproj  ServiceExtensions.cs
CleanArchitecture/CleanArchitecture.Persistence/: CleanArchitecture.Persistence.csproj  ServiceExtensions.cs
CleanArchitecture/CleanArchitecture.Persistence/Context/: DataContext.cs
CleanArchitecture/CleanArchitecture.Persistence/Repositories/: BaseRepository.cs  UnitOfWork.cs  UserRepository.cs
CleanArchitecture/CleanArchitecture.WebAPI/: CleanArchitecture.WebAPI.csproj  Program.cs  users.db
CleanArchitectureProject1/: CleanArchitectureProject1.sln
CleanArchitectureProject1/CleanArchitectureProject1/: README.md
CleanArchitectureProject1/CleanArchitectureProject1/src/Domain/: Domain.csproj  GlobalUsings.cs
CleanArchitectureProject1/CleanArchitectureProject1/src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
CleanArchitectureProject1/CleanArchitectureProject1/src/Domain/Constants/: Policies.cs  Roles.cs
CleanArchitectureProject1/CleanArchitectureProject1/src/Domain/Entities/: TodoItem.cs  TodoList.cs
CleanArchitectureProject1/CleanArchitectureProject1/src/Domain/Enums/: PriorityLevel.cs
CleanArchitectureProject1/CleanArchitectureProject1/src/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
CleanArchitectureProject1/CleanArchitectureProject1/src/Domain/Exceptions/: UnsupportedColourException.cs
CleanArchitectureProject1/CleanArchitectureProject1/src/Domain/ValueObjects/: Colour.cs
CleanArchitectureProject1/CleanArchitectureProject1/tests/Domain.UnitTests/: Domain.UnitTests.csproj
CleanArchitectureProject1/CleanArchitectureProject1/tests/Domain.UnitTests/ValueObjects/: ColourTests.cs
CodeMazeMapsterExample/: CodeMazeMapsterExample.sln
CodeMazeMapsterExample/CodeMazeMapsterExample/: CodeMazeMapsterExample.csproj  MappingFunctions.cs  Program.cs  WeatherForecast.cs
CodeWars2/: CodeWars2.sln
CodeWars2/CodeWars2/: Program.cs
ConsoleProgressBarExample/: ConsoleProgressBarExample.sln
Count_by_X/: Count_by_X.sln
FakerDummyData/: FakerDummyData.sln
GoogleCalendarExample1/: GoogleCalendarExample1.sln
IEnumerableAndIEnumeratorExample/: IEnumerableAndIEnumeratorExample.sln
IsAndAsOperator/: IsAndAsOperator.sln
IteratorAndYield/: IteratorAndYield.sln
LeetCode/: LeetCode.sln
MapsterExample/: MapsterExample.sln
MicrosoftGraphExample/: MicrosoftGraphExample.sln
MicrosoftGraphOutlookCalendarExample/: MicrosoftGraphOutlookCalendarExample.sln
MicrosoftGraphOutlookCalendarExample/MicrosoftGraphOutlookCalendarExample/: MicrosoftGraphOutlookCalendarExample.csproj  Program.cs
NestedClass/: NestedClass.sln
PatricGodMapsterMappingExample/: PatricGodMapsterMappingExample.sln
QuestPDF_Example/: QuestPDF_Example.sln
ReadDataFromWebsite/: ReadDataFromWebsite.sln
RecepHocaSoruCozumu/: RecepHocaSoruCozumu.sln
Salihcantekin_DataStructures/: Salihcantekin_DataStructures.sln
StrategyDesignPattern/: StrategyDesignPattern.sln
TCKimlikNoDogrulamaAlgoritma/: TCKimlikNoDogrulamaAlgoritma.sln
UserEqualizerWorkerService/: UserEqualizerWorkerService.sln
WorkerService1/: WorkerService1.sln
WorkerService1/WorkerService1/: SyslogListener.cs  Worker.cs  WorkerService1.csproj
WorkerService1/WorkerService1/Services/: Log.cs  LogService.cs
(+201 files in other folders)
